{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "cityInfoDBConnectionString":"Server=LAPTOP-JNTRM3TU\\SQLEXPRESS;Database=CityInfoDBNew;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
